{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "booking-work",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "d2ff8543-4fd0-4a94-8bec-4f0ecc3ac93d",
			"database_name": "booking"
		}
	],
	"observability": {
		"enabled": true
	}
}
